//CREATE TABLE IN YOUR DATA BASE
CREATE TABLE sequence (
    name VARCHAR(50) PRIMARY KEY,
    current_value INT
);
****************************************************************************************************
//EXECUTE SELECT QUERY AFTER CREATION OF TABLE
INSERT INTO sequence (name, current_value) VALUES ('user_id_sequence', 1);
****************************************************************************************************

//WRITE THIS PROCEDURE IN YOUR DATABASE

DELIMITER //

CREATE PROCEDURE get_next_user_id(OUT next_value INT)
BEGIN
    DECLARE temp INT;
    
    -- Get the current sequence value
    SELECT current_value INTO temp FROM sequence WHERE name = 'user_id_sequence' FOR UPDATE;
    
    -- Return the current value and increment it
    SET next_value = temp;
    UPDATE sequence SET current_value = current_value + 1 WHERE name = 'user_id_sequence';
END //

DELIMITER ;
